DR Number,Date Reported,Date Occurred,Time Occurred,Area ID,Area Name,Reporting District,Crime Code,Crime Code Description,MO Codes,Victim Age,Victim Sex,Victim Descent,Premise Code,Premise Description,Weapon Used Code,Weapon Description,Status Code,Status Description,Crime Code 1,Crime Code 2,Crime Code 3,Crime Code 4,Address,Cross Street,Longitude,Latitude 
180104019,1/1/2018,1/1/2018,1045,1,Central,156,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,50,M,H,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",,,IC,Invest Cont,745,,,,400 E  6TH                          ST,,34.0437,-118.2455
180104047,1/1/2018,12/31/2017,1900,1,Central,129,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1213,35,M,W,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,400 E  TEMPLE                       ST,,34.0511,-118.2381
180104049,1/1/2018,1/1/2018,1600,1,Central,153,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1402,,M,H,102,SIDEWALK,,,AA,Adult Arrest,740,998,,,300 W  7TH                          ST,,34.0467,-118.252
180104050,1/1/2018,1/1/2018,1615,1,Central,101,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,43,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,900    FIGUEROA                     TR,,34.0663,-118.2441
180104051,1/1/2018,1/1/2018,1600,1,Central,101,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,51,M,W,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,900    FIGUEROA                     TR,,34.0663,-118.2441
180204049,1/1/2018,1/1/2018,1020,2,Rampart,245,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,62,M,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,S  PARK VIEW,WILSHIRE                     BL,34.0597,-118.2795
180204063,1/1/2018,12/22/2017,1630,2,Rampart,239,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,41,M,O,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,100 N  BEAUDRY                      AV,,34.0591,-118.2542
180404053,1/1/2018,1/1/2018,1,4,Hollenbeck,459,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,21,F,H,103,ALLEY,,,IC,Invest Cont,740,,,,400 N  EVERGREEN                    AV,,34.0436,-118.2004
180504027,1/1/2018,12/31/2017,1850,5,Harbor,501,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1601,44,F,W,203,OTHER BUSINESS,,,IC,Invest Cont,740,,,,18700 S  WESTERN                      AV,,33.8609,-118.3091
180504038,1/1/2018,12/28/2017,600,5,Harbor,583,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,73,M,W,501,SINGLE FAMILY DWELLING,,,IC,Invest Cont,740,,,,2000 S  PATTON                       AV,,33.7261,-118.3056
180904007,1/1/2018,1/1/2018,1,9,Van Nuys,985,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1300 0417,20,F,W,108,PARKING LOT,,,IC,Invest Cont,745,,,,4400    VAN NUYS                     BL,,34.1509,-118.4487
180904025,1/1/2018,12/30/2017,1500,9,Van Nuys,906,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,,X,X,710,OTHER PREMISE,,,IC,Invest Cont,740,,,,14400    SATICOY                      ST,,34.2085,-118.448
180904030,1/1/2018,1/1/2018,1000,9,Van Nuys,916,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 0417 1609 2004,45,F,H,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",,,IC,Invest Cont,745,,,,13900    SHERMAN                      WY,,34.2012,-118.4356
180904065,1/1/2018,12/31/2017,2300,9,Van Nuys,937,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,27,F,H,101,STREET,,,IC,Invest Cont,740,,,,6100    COSTELLO                     AV,,34.1813,-118.4377
181004024,1/1/2018,12/31/2017,1645,10,West Valley,1078,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,19,M,W,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,16100    VENTURA                      BL,,34.1613,-118.4917
181004035,1/1/2018,12/30/2017,2350,10,West Valley,1041,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,33,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,5700    RHEA                         AV,,34.1745,-118.5417
181104045,1/1/2018,1/1/2018,1700,11,Northeast,1115,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 0913 2004 1218,55,M,W,102,SIDEWALK,207,OTHER KNIFE,IC,Invest Cont,745,,,,FAIR PARK                    AV,EAGLE ROCK                   BL,34.1366,-118.2169
181104046,1/1/2018,1/1/2018,1500,11,Northeast,1133,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 0913 0416,20,M,H,101,STREET,,,IC,Invest Cont,740,,,,3300    GLENHURST                    AV,,34.1125,-118.2584
181304099,1/1/2018,12/30/2017,1700,13,Newton,1377,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,43,M,O,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,1800 E  SLAUSON                      AV,,33.9892,-118.2412
181404042,1/1/2018,12/19/2017,1900,14,Pacific,1476,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1300,29,F,W,101,STREET,,,IC,Invest Cont,740,,,,6500 W  80TH                         PL,,33.9662,-118.4021
181504018,1/1/2018,12/31/2017,2130,15,N Hollywood,1505,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,30,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,11400    SHERMAN                      WY,,34.2012,-118.379
181504021,1/1/2018,1/1/2018,939,15,N Hollywood,1566,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1300,,F,W,122,"VEHICLE, PASSENGER/TRUCK",400,"STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)",AA,Adult Arrest,740,,,,10900    BLOOMFIELD                   ST,,34.1493,-118.3678
181504033,1/1/2018,1/1/2018,120,15,N Hollywood,1522,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,39,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,13100    VANOWEN                      ST,,34.194,-118.4181
181504037,1/1/2018,1/1/2018,1700,15,N Hollywood,1505,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,33,M,O,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,7500    BECK                         AV,,34.2067,-118.3834
181504039,1/1/2018,1/1/2018,2200,15,N Hollywood,1522,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,39,F,H,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",,,IC,Invest Cont,745,,,,13100    VANOWEN                      ST,,34.194,-118.4181
181604038,1/1/2018,12/31/2017,2200,16,Foothill,1621,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1307,,M,W,210,RESTAURANT/FAST FOOD,,,IC,Invest Cont,740,,,,13700    VAN NUYS                     BL,,34.2627,-118.4347
181804020,1/1/2018,1/1/2018,100,18,Southeast,1849,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,37,M,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,1900 E  IMPERIAL                     HY,,33.9327,-118.2351
181804033,1/1/2018,12/31/2017,1230,18,Southeast,1832,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1202,63,M,B,501,SINGLE FAMILY DWELLING,,,IC,Invest Cont,745,,,,10500 S  SPRING                       ST,,33.941,-118.2762
181804036,1/1/2018,1/1/2018,100,18,Southeast,1841,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1300 0329,35,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,10500 S  FIGUEROA                     ST,,33.9367,-118.2871
181804035,1/1/2018,12/31/2017,1800,18,Southeast,1842,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1100 1300 1407 0329,30,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,400 W  109TH                        PL,,33.9365,-118.2806
181804079,1/1/2018,1/1/2018,2145,18,Southeast,1803,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1822 0416 0329,46,M,B,501,SINGLE FAMILY DWELLING,,,IC,Invest Cont,740,,,,200 E  87TH                         PL,,33.9581,-118.2717
181904039,1/1/2018,12/31/2017,1900,19,Mission,1921,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,31,M,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,15200    EL CASCO                     ST,,34.3034,-118.4646
181904065,1/1/2018,1/1/2018,500,19,Mission,1994,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1814 2000,26,F,H,501,SINGLE FAMILY DWELLING,,,IC,Invest Cont,745,,,,8100    KESTER                       AV,,34.2193,-118.4575
181904058,1/1/2018,12/31/2017,2130,19,Mission,1935,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1402 0329,84,M,W,708,CHURCH/CHAPEL (CHANGED 03-03 FROM CHURCH/TEMPLE),,,AA,Adult Arrest,740,998,,,15100    SAN FERNANDO                 BL,,34.2752,-118.4603
182004038,1/1/2018,1/1/2018,1045,20,Olympic,2056,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1300 0329,58,F,K,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,2700 W  OLYMPIC                      BL,,34.0526,-118.2916
182104033,1/1/2018,1/1/2018,2150,21,Topanga,2136,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,36,F,H,707,GARAGE/CARPORT,,,AO,Adult Other,740,,,,VASSAR                       AV,SHERMAN                      WY,34.201,-118.6044
180104013,1/1/2018,1/1/2018,920,1,Central,109,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,,M,O,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,ELYSIAN PARK                 DR,BROADWAY,34.0717,-118.2273
180604016,1/1/2018,1/1/2018,705,6,Hollywood,649,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 0601 0400 1414,17,X,X,605,AUTOMATED TELLER MACHINE (ATM),216,SCISSORS,AO,Adult Other,740,998,,,WESTERN,HOLLYWOOD,34.0999,-118.3038
180804014,1/1/2018,1/1/2018,330,8,West LA,889,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 0603,41,M,H,501,SINGLE FAMILY DWELLING,306,ROCK/THROWN OBJECT,IC,Invest Cont,745,,,,1900 S  GARTH                        AV,,34.043,-118.3785
180904044,1/1/2018,12/30/2017,2330,9,Van Nuys,916,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,52,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,7100    RANCHITO                     AV,,34.1994,-118.4356
181004017,1/1/2018,12/28/2017,2000,10,West Valley,1028,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1300,38,M,O,101,STREET,,,IC,Invest Cont,740,,,,WOODLEY,VOSE,34.1939,-118.4967
181204091,1/1/2018,1/1/2018,700,12,77th Street,1218,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),2000 0329 1814,26,F,H,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",,,IC,Invest Cont,745,,,,500 W  54TH                         ST,,33.9933,-118.2827
181204699,1/1/2018,12/30/2017,2330,12,77th Street,1243,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1307,23,F,B,101,STREET,,,IC,Invest Cont,740,,,,HAAS                         ST,70TH                         ST,33.9764,-118.3168
181204701,1/1/2018,1/1/2018,1,12,77th Street,1213,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1307 1609 1814 0329,23,F,B,101,STREET,311,HAMMER,IC,Invest Cont,740,,,,5500 S  GRAMERCY                     PL,,33.9921,-118.3138
181204882,1/1/2018,1/1/2018,2100,12,77th Street,1266,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1202 1307,62,M,B,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,900 W  80TH                         ST,,33.9667,-118.2893
181504035,1/1/2018,1/1/2018,540,15,N Hollywood,1585,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,17,M,O,252,"COFFEE SHOP (STARBUCKS, COFFEE BEAN, PEET'S, ETC.)",,,AA,Adult Arrest,740,,,,VENTURA                      BL,LANKERSHIM                   BL,34.1372,-118.3633
181604037,1/1/2018,12/31/2017,1845,16,Foothill,1657,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1609 0417 1307,31,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,10100    HILLHAVEN                    AV,,34.2523,-118.2898
181604039,1/1/2018,1/1/2018,1720,16,Foothill,1612,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1307 1609,52,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,NORRIS                       AV,VAN NUYS                     BL,34.2712,-118.417
181704062,1/1/2018,1/1/2018,2215,17,Devonshire,1745,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1300 1307,32,F,W,108,PARKING LOT,,,IC,Invest Cont,740,,,,17900    HIAWATHA                     ST,,34.2591,-118.5233
181704059,1/1/2018,1/1/2018,1200,17,Devonshire,1701,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1300,36,M,W,108,PARKING LOT,,,IC,Invest Cont,740,,,,19800    RINALDI                      ST,,34.2751,-118.5652
181704084,1/1/2018,12/31/2017,2200,17,Devonshire,1767,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,55,F,H,101,STREET,,,IC,Invest Cont,745,,,,18700    PLUMMER                      ST,,34.2428,-118.5405
181704085,1/1/2018,1/1/2018,230,17,Devonshire,1767,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,39,M,O,101,STREET,,,IC,Invest Cont,740,,,,18500    PLUMMER                      ST,,34.2428,-118.5361
181704086,1/1/2018,12/31/2017,1830,17,Devonshire,1745,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1202,72,M,O,101,STREET,,,IC,Invest Cont,740,,,,10300    ZELZAH                       AV,,34.2574,-118.5233
181704087,1/1/2018,12/31/2017,1750,17,Devonshire,1764,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,51,M,A,108,PARKING LOT,,,IC,Invest Cont,745,,,,9400    SHIRLEY                      AV,,34.241,-118.5579
181804038,1/1/2018,1/1/2018,905,18,Southeast,1842,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1402 2000 1814 0329,33,F,H,501,SINGLE FAMILY DWELLING,,,IC,Invest Cont,740,998,,,10800 S  SPRING                       ST,,33.9383,-118.2762
181904057,1/1/2018,1/1/2018,700,19,Mission,1917,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,26,M,H,502,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",,,AO,Adult Other,740,,,,14000    ASTORIA                      ST,,34.312,-118.4383
180104056,1/1/2018,1/1/2018,1750,1,Central,156,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0910 0329 2004,53,M,A,801,MTA BUS,,,IC,Invest Cont,740,,,,5TH                          ST,SAN PEDRO                    ST,34.0442,-118.2439
180700506,1/1/2018,12/31/2017,2200,7,Wilshire,782,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0329 1414 1402,21,M,O,101,STREET,,,IC,Invest Cont,740,998,,,2300    THURMAN                      AV,,34.0373,-118.3667
180704289,1/1/2018,1/1/2018,2235,7,Wilshire,759,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1307,65,F,O,501,SINGLE FAMILY DWELLING,,,IC,Invest Cont,745,,,,1100    4TH                          AV,,34.0512,-118.3195
180704346,1/1/2018,1/1/2018,1915,7,Wilshire,737,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0329 1300,27,F,W,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,4TH,LA BREA,34.0669,-118.344
180704361,1/1/2018,1/1/2018,40,7,Wilshire,764,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),1300 0329,19,F,H,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,745,,,,1400    MEADOWBROOK                  AV,,34.0481,-118.3504
180804025,1/1/2018,1/1/2018,45,8,West LA,808,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),0342 0202 0329 1309 1202,72,F,W,104,DRIVEWAY,,,AO,Adult Other,745,,,,1400    CLARIDGE                     DR,,34.0964,-118.4207
180904010,1/1/2018,1/1/2018,200,9,Van Nuys,937,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),329,32,M,H,121,YARD (RESIDENTIAL/BUSINESS),,,AO,Adult Other,745,,,,13800    ERWIN                        ST,,34.1831,-118.4334
181304040,1/1/2018,1/1/2018,2025,13,Newton,1331,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",0311 0329 1413 0906,,M,O,203,OTHER BUSINESS,,,IC,Invest Cont,740,998,,,3200    MAPLE                        AV,,34.0223,-118.2719
181804030,1/1/2018,1/1/2018,945,18,Southeast,1822,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",1307 0329,56,F,B,122,"VEHICLE, PASSENGER/TRUCK",,,IC,Invest Cont,740,,,,100 E  99TH                         ST,,33.9465,-118.2739
180404041,1/1/2018,12/31/2017,1200,4,Hollenbeck,453,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,39,M,H,102,SIDEWALK,,,IC,Invest Cont,740,,,,1400    WARREN                       ST,,34.0515,-118.2201
180404048,1/1/2018,12/31/2017,1630,4,Hollenbeck,429,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VANDALISMS) 0114",329,49,M,H,101,STREET,,,IC,Invest Cont,740,,,,3200    DORCHESTER                   AV,,34.0824,-118.1644
